<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Maintenance page for darguima.com - Our site is currently undergoing scheduled maintenance. Please check back later." />
  <title>Maintenance | darguima.com</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      font-family: sans-serif;
      background-color: #597445;
      /* Replace with your "bg-primary" equivalent */
      color: white;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 2rem;
      height: 100%;
    }

    .content {
      max-width: 600px;
    }

    .logo-circle {
      width: 144px;
      height: 144px;
      border-radius: 50%;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
    }

    .logo-circle svg {
      width: 80px;
      height: auto;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1.125rem;
      margin: 1.5rem 0;
      color: #cbd5e0;
      /* Light gray */
    }

    a {
      color: white;
      text-decoration: underline;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #e2e8f0;
      /* Lighter gray on hover */
    }
  </style>
</head>

<body class="bg-primary">
  <div class="container">
    <div class="content">
      <div class="logo-circle">
        <svg class="logo" version="1.1" viewBox="0 0 435.54503 500.00002" xmlns="http://www.w3.org/2000/svg">
          <path style="fill:#597445;stroke-width:0.500239;fill-opacity:1"
            d="M 166.41426,470.91151 C 138.53404,454.92204 98.014332,431.71043 76.370472,419.33035 11.440431,382.1907 3.067619,377.29482 1.500732,375.551 L 0,373.88084 0.0098,249.35744 C 0.0175,151.8472 0.198365,124.49018 0.84354,123.24888 1.757554,121.49033 1.893266,121.40961 44.688367,97.170357 61.37987,87.716284 91.694602,70.534617 112.05451,58.988888 153.58305,35.438804 211.96069,2.5597444 215.28605,0.84751156 c 3.23738,-1.6669307 -2.68246,-4.73362756 65.51721,33.94025044 21.46043,12.169534 56.72758,32.131665 78.37147,44.360283 49.31873,27.864745 73.70114,41.869485 75.20323,43.195125 1.10387,0.97422 1.16724,7.83715 1.16724,126.39792 v 125.36778 l -1.83424,1.65479 c -2.26398,2.04252 -48.68129,28.93309 -113.22174,65.59187 -15.04065,8.54307 -44.37497,25.23663 -65.18738,37.0969 -20.81241,11.86028 -37.92074,21.55662 -38.0185,21.54756 -0.0978,-0.009 -22.98883,-13.09895 -50.86906,-29.08848 z m 9.38766,-49.2458 c 8.34123,-4.08754 14.28951,-12.1701 17.44088,-23.69882 1.08671,-3.97554 1.18509,-8.51573 1.18509,-54.69326 0,-49.34575 -0.0303,-50.52387 -1.50207,-58.61996 -1.83525,-10.09478 -4.52637,-18.19656 -9.10856,-27.42189 -9.26927,-18.66187 -20.6321,-30.67793 -41.58762,-43.97844 -8.68308,-5.51117 -43.038078,-25.2282 -60.189738,-34.54412 -6.78664,-3.68615 -19.092622,-10.36859 -27.34663,-14.84987 -8.25402,-4.48129 -16.583074,-9.0393 -18.509008,-10.12893 l -3.501702,-1.98113 0.01138,101.93184 0.01142,101.93184 7.158762,4.09923 c 31.379618,17.96851 71.370626,41.05635 81.861756,47.26093 26.806,15.85333 32.1873,17.98796 43.68791,17.32951 4.72322,-0.27038 6.45698,-0.71047 10.38814,-2.63693 z M 134.73219,375.42069 C 132.30311,374.43561 96.384602,353.7964 78.204692,342.93931 l -4.16868,-2.48955 v -64.89415 -64.89415 l 19.84298,11.52123 c 42.539068,24.69903 43.834658,25.56926 50.559478,33.9598 6.93022,8.64682 11.1274,19.84008 12.28841,32.77137 0.75218,8.37778 0.77937,40.53023 0.0488,57.69473 -0.59314,13.93521 -1.48873,18.10523 -5.04142,23.47373 -3.49503,5.28131 -11.18717,7.69652 -17.00207,5.33837 z M 289.84712,418.28 c 8.54862,-2.47731 8.12297,-2.25001 63.65814,-33.99301 12.28931,-7.02436 28.87236,-16.45867 36.85131,-20.96513 l 14.50704,-8.19357 v -58.28613 c 0,-32.05736 -0.24011,-58.28613 -0.53364,-58.28613 -0.29346,0 -0.8187,0.27054 -1.16717,0.6012 -0.34858,0.33065 -6.63658,3.96141 -13.97351,8.06834 -23.23875,13.00824 -25.63063,14.35678 -44.3549,25.00757 -10.08822,5.73841 -18.57303,10.65919 -18.85508,10.93507 -0.28206,0.27588 -0.43215,7.43719 -0.33351,15.91403 l 0.17933,15.41243 15.96875,-9.32748 c 8.78284,-5.13012 17.86223,-10.38638 20.17649,-11.68057 l 4.20775,-2.3531 v 20.33914 20.33914 l -21.44705,12.23408 c -11.79587,6.72874 -23.27648,12.94056 -25.51242,13.80402 -12.33518,4.76354 -25.15788,2.30163 -33.06316,-6.34801 -7.34729,-8.03911 -10.07696,-17.03027 -10.05496,-33.11969 0.0422,-30.88202 11.86309,-52.92799 35.78196,-66.73359 39.70801,-22.91884 51.49492,-29.66859 70.6369,-40.45002 l 22.01072,-12.3972 0.17438,-26.47856 c 0.0959,-14.56321 -0.0301,-26.47856 -0.27974,-26.47856 -0.61848,0 -19.82243,10.55176 -52.58695,28.89425 -54.45393,30.48484 -56.87098,31.93506 -68.0331,40.81975 -7.04744,5.60953 -14.04989,12.85087 -18.57095,19.20446 -8.00213,11.24571 -16.49169,32.85346 -20.40996,51.94782 -3.38708,16.50572 -3.70734,21.46878 -3.6931,57.23007 l 0.0134,33.68307 1.81261,6.62227 c 0.99692,3.6423 3.20758,9.49512 4.91253,13.00634 2.55825,5.2685 4.04567,7.32981 8.51234,11.79664 10.46604,10.46648 20.06525,13.11426 33.46553,9.23106 z M 222.7592,242.66518 c 11.8214,-29.88721 28.61568,-48.84511 59.71151,-67.40421 15.88353,-9.47985 86.96637,-49.22963 89.96766,-50.31024 0.40876,-0.14714 0.59308,-0.40827 0.40964,-0.58027 -0.42825,-0.40159 -15.38489,-8.91296 -39.019,-22.20454 C 323.55738,96.389246 307.34948,87.221205 297.8115,81.792498 288.27354,76.363802 266.39476,63.946082 249.19197,54.197582 L 217.91422,36.473032 179.49141,58.39555 c -21.13254,12.057384 -55.68119,31.744253 -76.77479,43.74859 -47.456489,27.00745 -44.021405,25.02936 -44.021405,25.34969 0,0.14799 3.22657,1.99077 7.170154,4.09506 18.724203,9.99121 81.067841,44.58571 90.877531,50.42796 31.58395,18.81014 47.21573,35.16925 59.17743,61.93089 1.75243,3.9207 3.3014,7.02269 3.44216,6.89333 0.14075,-0.12937 1.66928,-3.80852 3.39671,-8.17589 z" />
        </svg>
      </div>
      <h1>We'll Be Back Soon</h1>
      <p>
        Our site is currently undergoing scheduled maintenance.
      </p>
      <p>
        Please check back later.
      </p>
    </div>
  </div>
</body>

</html>